{
    "type": [
        0,
        1,
        2,
        3,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "processBlastResults(blast.file = blast.file,targets = \"~/Projects/brioche/Scripts/Eucalyptus/Original/EUChip60K.MarkerList_updated.fasta_markers.tsv\",chunk_size = 104,istarget3primeend = F)",
        "[1] 48\n",
        "Error in x[i] : object of type 'closure' is not subsettable\n",
        "> ",
        "library(briocheR)",
        "\nRestarting R session...\n\n"
    ]
}