{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        2
    ],
    "data": [
        "> ",
        "library(briocheR)",
        "> ",
        "blast.file<-\"/group/sequencing/assembly/Chisanga/Brioche_Runs/Eucalyptus/EUChip60K.MarkerList/blastoutput_temp.txt\"",
        "> ",
        "processBlastResults(blast.file,targets = \"~/Projects/brioche/Scripts/Eucalyptus/Original/EUChip60K.MarkerList_updated.fasta_markers.tsv\",istarget3primeend = F,chunk_size = 104)",
        "[1] 48\n",
        "Error in checkForRemoteErrors(val) : \n  48 nodes produced errors; first error: could not find function \"view\"\n",
        "\nRestarting R session...\n\n"
    ]
}